{
  "name": "relics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "formik": "^2.1.4",
    "knex": "^0.21.1",
    "next": "9.4.2",
    "next-redux-wrapper": "^6.0.0",
    "pg": "^8.2.1",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "sass": "^1.26.5",
    "yup": "^0.29.0"
  }
}
